<html >
<head>

    <title>BC REST expamle</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>
</head>

<body>
<div class="container">
    <h2>Hyperledger</h2>
    <ol>
        <li> <a href="/examples/users"> Регистрация пользователя </a>
            <ul>
                <li> Token : <span id="token"></span></li>
            </ul>
        </li>
        <li> <a href="/examples/install"> Создать канал, присоединится к нему и установить Установить чайнкод  </a>
        </li>
        <li> <a href="/examples/instantiate-seed"> Добавить партию  </a>
        </li>
        <li> <a href="/examples/query"> Отображение данных чейнкода </a>
        </li>
    </ol>

    <script type="text/javascript">
        $(document).ready( function(){

                $('#token').html( $.cookie('token') );
        });
    </script>

</div>
</body>
</html>