<html >
    <head>

        <title>BC REST expamle</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>
    </head>

<body>
<div class="container">
    <br/><br/>

    <button  class="btn btn-default" id="create" >Create channel</button>

    <button  class="btn btn-default" id="join" >Join channel</button>

     <button  class="btn btn-default" id="install" >Install chaincode</button>

    <button  class="btn btn-default" id="get_ch_list" >Caincode list</button>

    <div id="message_list">

    </div>

    <div id="ch_list">

    </div>

    <script type="text/javascript">
        $(document).ready( function(){

            $('#create').on('click', function() {
                $.ajax({
                    url: '/channels',
                    type: 'post',
                    data: '{ "channelName": "mychannel","channelConfigPath": "../artifacts/channel/mychannel.tx"}',
                    headers: {
                        authorization: 'Bearer ' + $.cookie('token'),   //If your header name has spaces or any other char not appropriate
                    },
                    dataType: 'json',
                    contentType: 'application/json',
                    processData: false,
                    success: function (data) {

                        $('#message_list').append($('<div/>').html(data.message));
                    }
                });
            });

            $('#join').on('click', function() {
                $.ajax({
                    url: '/channels/mychannel/peers',
                    type: 'post',
                    dataType: 'json',
                    contentType: 'application/json',
                    processData: false,
                    data: '{ "peers" : ["peer1","peer2"] }',
                    headers: {
                        authorization: 'Bearer ' + $.cookie('token'),   //If your header name has spaces or any other char not appropriate
                    },
                    success: function (data) {

                        $('#message_list').append($('<div/>').html(data.message));
                    }
                });
            });

            $('#install').on('click', function() {

                $.ajax({
                    url: '/chaincodes',
                    type: 'post',
                    data: '{ "peers": ["peer1","peer2"],"chaincodeName":"mycc","chaincodePath":"github.com/example_cc","chaincodeVersion":"v0"}',
                    headers: {
                        authorization: 'Bearer ' + $.cookie('token'),   //If your header name has spaces or any other char not appropriate
                    },
                    dataType: 'json',
                    contentType: 'application/json',
                    processData: false,
                    error: function (data) {
                        $('#message_list').append( $('<div/>').html( data.responseText ) );
                        $.ajax({
                            url: '/channels/mychannel/chaincodes',
                            type: 'post',
                            dataType: 'json',
                            contentType: 'application/json',
                            processData: false,
                            data: '{' +
                            '"chaincodeName":"mycc",' +
                            '"chaincodeVersion":"v0",' +
                            '"args": [] ' +
                            '}',
                            headers: {
                                authorization: 'Bearer ' + $.cookie('token'),   //If your header name has spaces or any other char not appropriate
                            },
                            error: function (data) {

                                $('#message_list').append($('<div/>').html(data.responseText));
                            }
                        });


                    }
                });
            });


            $('#get_ch_list').on('click', function() {

                $.ajax({
                    url: '/chaincodes?peer=peer1&type=installed',
                    type: 'get',
                    headers: {
                        authorization: 'Bearer ' + $.cookie('token'),   //If your header name has spaces or any other char not appropriate
                    },
                    dataType: 'json',
                    contentType: 'application/json',
                    processData: false,
                    success: function (data) {

                        $('#ch_list').append( $('<div/>').html( data.toString() ) );
                    }
                });
            });



        });
    </script>
</div>
</body>
