<html >
<head>

    <title>BC REST expamle</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>
</head>

<body>
<div class="container">
    <br/><br/>

    ИНН
    <input type="text" id="inn" class="form-control" >

    Тип семян
    <input type="text" id="seed_type" class="form-control" >

    Размер партии
    <input type="text" id="seed_count" class="form-control" >

    <button  class="btn btn-default" id="create" >Добавить партию</button>

    <div id="message_list">

    </div>

    <script type="text/javascript">
        $(document).ready( function(){

            $('#create').on('click', function() {

                var inn         = $('#inn').val();
                var seed_type   = $('#seed_type').val();
                var seed_count  = $('#seed_count').val();

                $.ajax({
                    url: '/channels/mychannel/chaincodes/mycc',
                    type: 'post',
                    dataType: 'json',
                    contentType: 'application/json',
                    processData: false,
                    data: '{' +
                    '"fcn":"create",' +
                    '"args":[ "'+ inn +'","' + seed_type + '", "' + seed_count + '" ]' +
                    '}',
                    headers: {
                        authorization: 'Bearer ' + $.cookie('token'),   //If your header name has spaces or any other char not appropriate
                    },
                    error: function (data) {
                        $('#message_list').append($('<div/>').html( 'Transaction ID ' + data.responseText  ) );
                    }
                });

            });


        });
    </script>
</div>
</body>