<html >
    <head>

        <title>BC REST expamle</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>
    </head>

<body>
<div class="container">
    <br/><br/>

    <button  class="btn btn-default" id="create" >Добавить данные [ a - 100, b - 200]</button>

    <button  class="btn btn-default" id="transfer" >Передать от а к б - 10 </button>


    <div id="message_list">

    </div>

    <script type="text/javascript">
        $(document).ready( function(){

            $('#create').on('click', function() {
                $.ajax({
                    url: '/channels/mychannel/chaincodes',
                    type: 'post',
                    dataType: 'json',
                    contentType: 'application/json',
                    processData: false,
                    data: '{' +
                       '"chaincodeName":"mycc",' +
                       '"chaincodeVersion":"v0",' +
                       '"args":["a","100","b","200"]' +
                    '}',
                    headers: {
                        authorization: 'Bearer ' + $.cookie('token'),   //If your header name has spaces or any other char not appropriate
                    },
                    error: function (data) {

                        $('#message_list').append($('<div/>').html(data.responseText));
                    }
                });
            });

            $('#transfer').on('click', function() {
                $.ajax({
                    url: '/channels/mychannel/chaincodes/mycc',
                    type: 'post',
                    dataType: 'json',
                    contentType: 'application/json',
                    processData: false,
                    data: '{' +
                    '"fcn":"move",' +
                    '"args":["a","b","10"]' +
                    '}',
                    headers: {
                        authorization: 'Bearer ' + $.cookie('token'),   //If your header name has spaces or any other char not appropriate
                    },
                    error: function (data) {
                         $('#message_list').append($('<div/>').html( 'Transaction ID ' + data.responseText  ) );
                    }
                });
            });


        });
    </script>
</div>
</body>