<html >
<head>

    <title>BC REST expamle</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>
</head>

<body>
<div class="container">
    <br/><br/>

    Остаток у владельца
    <input type="text" id="name" value="b" class="form-control">

    ID транзакции
    <input type="text" id="tr_id" value="" class="form-control">

    <button  class="btn btn-default" id="search" >search</button>

    <div id="message_list">

    </div>

    <script type="text/javascript">
        $(document).ready( function(){

            $('#search').on('click',function(){

                var name = $('#name').val();
                var tr_id = $('#tr_id').val();

                if( tr_id != '' ){

                    $.ajax({
                        url: '/channels/mychannel/transactions/' + tr_id,
                        type: 'get',
                        dataType: 'json',
                        contentType: 'application/json',
                        processData: false,
                        headers: {
                            authorization: 'Bearer ' + $.cookie('token'),   //If your header name has spaces or any other char not appropriate
                        },
                        success: function (data) {
                             console.log( data.transactionEnvelope.payload.data.actions["0"].payload.action.proposal_response_payload.extension.results.ns_rwset[1].rwset );
                           // $('#message_list').append($('<div/>').html(data.responseText));
                        }
                    });

                }else{
                    $.ajax({
                        url: '/channels/mychannel/chaincodes/mycc?peer=peer1&fcn=query&args=["' + name + '"]',
                        type: 'get',
                        dataType: 'json',
                        contentType: 'application/json',
                        processData: false,
                        headers: {
                            authorization: 'Bearer ' + $.cookie('token'),   //If your header name has spaces or any other char not appropriate
                        },
                        error: function (data) {
                            console.log(data);
                            $('#message_list').append($('<div/>').html(data.responseText));
                        }
                    });
                }

            });

        });
    </script>
</div>
</body>