<html >
<head>

    <title>BC REST expamle</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>
</head>

<body>
<div class="container">
    <form method="post" enctype="application/x-www-form-urlencoded" action="/users">
        Username <input type="text" name="username" class="form-control" value="Bob">
        OrgName <input type="text" name="orgName" class="form-control" value="org1">
        <button type="submit" class="btn btn-default"  >Send</button>
    </form>

    <div id="message">

    </div>

    <script type="text/javascript">
        $(document).ready( function(){

            $('form').on('submit', function(e){
                e.preventDefault();

                $.post( '/users', $(this).serializeArray(), function( response ){

                    $('#message').html(response.message + ' <br/> Token : ' + response.token );
                    $.cookie('token', response.token );

                } );
            });
        });
    </script>
</div>
</body>
</html>